{
  "name": "g2-pos-desktop",
  "version": "1.0.14",
  "description": "G2 Guest House restaurant & accommodation POS — desktop app",
  "main": "electron/main.js",
  "author": "M Generation II Co. Ltd",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "predist": "npm run build",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg zip --universal",
    "dist": "npm run build && electron-builder -mw",
    "release:win": "npm run build && electron-builder --win nsis --publish always",
    "release:mac": "npm run build && electron-builder --mac dmg zip --universal --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.6",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mgenerationii.g2pos",
    "productName": "G2 Guest House POS",
    "artifactName": "${productName}-${version}.${ext}",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "x64ArchFiles": "**/node_modules/better-sqlite3/prebuilds/**/*.node"
    },
    "publish": {
      "provider": "github",
      "owner": "TimothyFesto",
      "repo": "POS_APP_DEV",
      "releaseType": "release"
    }
  }
}
